<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<link rel="shortcut icon" href="favicon.ico" /> 
	<title>欢迎文档导航页</title>
	<meta name="keywords" content="文档,next,hexo,law,code" />
	<meta name="description" content="欢迎访问文档导航页，现有法律大全和编程学习等文档" />
	<link rel="stylesheet" id="fontawesome-style-css" href="1.css" type='text/css' media='all' />
		
</head>

<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<div id="container">
	<div>
	<br/>
	<br/>
	  <h1 id="h1">或許你沒有辦法改變世界</h1>	
        <h2 id="h2">但是你可以改變現在</h2>
		<br/>
		<br/>
		<h3 id="h3">
		<a href="law" target="_blank" >法律大全</a> -
		<a href="code"target="_blank" >编程学习</a>
		</h3>
	</div>
</div>
<canvas id="canvas" width="1920" height="849"></canvas>

<script type='text/javascript' src='2.js'></script>
<script type='text/javascript' src='3.js'></script>

</body>
</html>
